{
	"gen.APP_NAME": "*replace*",
	"gen.log_timestamp": "%Y-%m-%d %H:%M:%S",
	"tweets.source_account_url": "https://twitter.com/*replace*",
	"toots.host_instance": "*replace*",
	"toots.app_secure_token": "*replace*",
	"toots.cache_path": "/log/"
}
